name: publish-datapack
on:
  push:
    tags:
      - "v*" # runs only when you push a tag like v1.0.0

permissions:
  contents: write

jobs:
  build-datapack:
    runs-on: ubuntu-24.04
    steps:
      - name: checkout repository
        uses: actions/checkout@v4

      - name: package datapack
        run: |
          cd networkcore_test
          zip -r ../networkcore_test.zip .

      - name: upload datapack artifact
        uses: actions/upload-artifact@v4
        with:
          name: networkcore-test-datapack
          path: networkcore_test.zip

      - name: Create GitHub Release and Upload Assets
        uses: softprops/action-gh-release@v2
        with:
          files: |
            networkcore_test.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
